<html>

<head>
    <title>Example</title>
    <style type='text/css'>
        body,
        div {
            margin: 0;
            border: 0 none;
            padding: 0;
        }

        html,
        body,
        #wrapper,
        #left,
        #right {
            height: 100%;
            min-height: 100%;
        }

        #wrapper {
            margin: 0 auto;
            overflow: hidden;
            width: 960px;
        }

        #left {
            background: yellow;
            float: left;
            width: 360px;
        }

        #right {
            background: grey;
            margin-left: 360px;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="left">
            Left
        </div>

        <div id="right"></div>
    </div>
</body>

</html>